# stockDividendProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/stockDividendProject/: StockDividendProjectApplication.java
src/main/java/com/zerobase/stockDividendProject/config/: AppConfig.java  CasheConfig.java  SchedulerConfig.java
src/main/java/com/zerobase/stockDividendProject/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/com/zerobase/stockDividendProject/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/zerobase/stockDividendProject/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/zerobase/stockDividendProject/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/zerobase/stockDividendProject/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/zerobase/stockDividendProject/scheduler/: ScraperScheduler.java
src/main/java/com/zerobase/stockDividendProject/scraper/: NaverFinanceScraper.java  Scraper.java  YahooFinanceScraper.java
src/main/java/com/zerobase/stockDividendProject/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/stockDividendProject/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zerobase/stockDividendProject/: StockDividendProjectApplicationTests.java
